<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Personal Landing Page</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">

<head>
    <h1>Jade Pendleton</h1>
    <nav>
            <button class="button matrix"><a href="project1/index.html">Capstone</a><div class="code-rain"></div></button>
            <button class="button matrix"><a href="project2/index.html">Showcase</a><div class="code-rain"></div></button>
            <button class="button matrix"><a href="project3/index.html">Habitat</a><div class="code-rain"></div></button>
    </nav>
</head>



<body>
    <section>
        <h2>About</h2>
        <p>My name is Jade Pendleton, I am a computer science student at Texas Tech University. I was born and raised in Lubbock, Texas, and have been fascinated with technology from a very young age. I've honed my computer science skills my entire life, and aspire to have a full time job in Information Technology. I am primarily a computer scientist, not an aesthetician, decorating things has never been my strong suit. So instead of caving and "vibe-coding" a stylesheet, I descided to theme the website around a minimalist terminal-like aesthetic, to showcase my priorities when it comes to creating software, which is getting lines of code working and letting someone more artsy worry about making it look pretty.</p>
    </section>
    <section>
        <h2>Skills & Interests</h2>
        <h4>Skills</h4>
        <ul>
            <li>Efficiency</li>
            <li>Detail-oriented</li>
            <li>Problem-solving</li>
        </ul>
        <h4>Interests</h4>
        <ul>
            <li>Retro Hardware</li>
            <li>Music Theory/Composition</li>
            <li>Programming</li>
        </ul>
    </section>
    <section>
        <h2>Projects</h2>
        <div class="collection-grid">
            <div class="collection-card">
                <img src="project1/projectpreview.png" alt="Screenshot of Capstone development process." />
                <h2>Senior Capstone Project</h2>
                <p class="details">Web-Based RPG hosted on GitHub pages</p>
                <p class="description">
                    This is my senior capstone project for my Bachelors in Computing Applications at Texas Tech University. The project is a browser game inspired by classic JRPGs such as Final Fantasy and Dragon Quest. It was developed from scratch in using HTML, CSS, and JavaScript in RPGMaker MV. The game is hosted on GitHub pages, and the source code is available on my GitHub profile.
                </p>
            </div>
            <div class="collection-card">
                <img src="project2/projectpreview.png" alt="Screenshot of Warhammer Showcase site." />
                <h2>Warhammer Showcase</h2>
                <p class="details">A personal portfolio website on a hobby of mine.</p>
                <p class="description">
                   This is the personal portfolio website I created to showcase my hobby of Warhammer 40k. The site is hosted on GitHub pages, and the source code is available on my GitHub profile.
                </p>
            </div>
            <div class="collection-card">
                <img src="project3/projectpreview.png" alt="Screenshot of VR Lunar Habitat." />
                <h2>VR Lunar Habitat</h2>
                <p class="details">A virtual reality development project for the NASA HUNCH program.</p>
                <p class="description">
                    This is a virtual reality development project I created for the NASA HUNCH program. The project is a VR simulation of a lunar habitat, designed to showcase the potential for sustainable living on the moon. The project was developed using Unity and C#, and was designed to be experienced using a VR headset.
                </p>
            </div>
        </div>
    </section>
</body>

<footer>
    <p>Contact: <a href="mailto:jpendl@ttu.edu">jpendl@ttu.edu</a></p>
</footer>