<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignment 01</title>
    </head>

    <header>
        <h1>Top 5 Sandwiches</h1>
    </header>

    <main>
        <ol>
            <li><h2>Grilled Cheese</h2>
            <p>Cheese between two slices of bread, no additional ingredients.</p></li>
            <li><h2>Patty Melt</h2>
            <p>Hamburger patty with swiss cheese and caremelized onions on rye bread.</p></li>
            <li><h2>Pulled Pork</h2>
            <p>Pulled pork on bread, everything else optional.</p></li>
            <li><h2>Fried Chicken</h2>
            <p>Fried white meat chicken on a bun with pickles, optional mayo.</P></li>
            <li><h2>Muffuletta</h2>
            <p>Mortadella, ham, salami, provolone, and olive salad on an italian sesame loaf.</p></li>
        </ol>
    </main>

    <footer>
        <p></p>
    </footer>
<!-- What is the point of this footer -->

</html>